<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1431353612287_0" label="Window Working Set" name="Aggregate for window 1431353612286"/>
</workingSetManager>